<%= if length(@results) < 1 do %>
  <%= render SimilarfilmsPhoenix.SharedPartialsView, "title.html", title: "No results" %>
<% end %>
<%= for result <- @results do %>
  <div class="movie-result">
    <div class="movie-result__tweet">
      <a href="http://twitter.com/home/?status=I'm watching <%= result["title"] %> because of http://similarfilms.com">Tweet</a>
    </div>
    
    <a href="<%= similar_path @conn, :show, result["movie_id"] %>" class="movie-result__image-link">
      <img src="http://image.tmdb.org/t/p/w300/<%= result["image_url"] %>" alt="<%= result["title"] %>" class="movie-result__image">
    </a>
    <div class="title"><%= result["title"] %></div>
    <div class="movie-result__rating-group">
      <div class="movie-result__rating"><%= result["rating"] %></div>
      <div class="movie-result__favourite-button">
        <button class="movie-result__heart" data-film="<%= result["title"] %>" data-id="<%= result["movie_id"] %>" data-rating="<%= result["rating"] %>" data-image="<%= result["image_url"] %>">
          <svg viewBox="0 0 32 32">
            <use xlink:href="#icon-heart"></use>
          </svg>
        </button>
      </div>
    </div>
  </div>
<% end %>