<h2>Listing movies</h2>

<table class="table">
  <thead>
    <tr>
      <th>Movie</th>
      <th>Title</th>
      <th>Rating</th>
      <th>Image url</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for movie <- @movies do %>
    <tr>
      <td><%= movie.movie_id %></td>
      <td><%= movie.title %></td>
      <td><%= movie.rating %></td>
      <td><%= movie.image_url %></td>

      <td class="text-right">
        <%= link "Show", to: movie_path(@conn, :show, movie), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: movie_path(@conn, :edit, movie), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: movie_path(@conn, :delete, movie), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New movie", to: movie_path(@conn, :new) %>
