<h2>Show movie</h2>

<ul>

  <li>
    <strong>Movie:</strong>
    <%= @movie.movie_id %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @movie.title %>
  </li>

  <li>
    <strong>Rating:</strong>
    <%= @movie.rating %>
  </li>

  <li>
    <strong>Image url:</strong>
    <%= @movie.image_url %>
  </li>

  <li>
    <strong>Popularity:</strong>
    <%= @movie.popularity %>
  </li>

</ul>

<%= link "Edit", to: movie_path(@conn, :edit, @movie) %>
<%= link "Back", to: movie_path(@conn, :index) %>
